<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>校园百事通导航栏</title>
    <style>
        /*
            background-color: rgb(238, 246, 253);

        }*/
        body {
            background-image: url(image/index.jpg);
            background-repeat: no-repeat;
            background-position: center top;
        }

        .nav {
            height: 48px;
            background-color: rgb(45, 139, 253);
        }

        .nav a {
            text-decoration: none;
            width: 182.5px;
            line-height: 48px;
            font-size: 18px;
            font-weight: 1000;
            text-align: center;
            color: rgb(171, 203, 248);
            display: inline-block;
        }

        .nav a:hover {
            text-decoration: underline;
            font-size: 20px;
            color: rgb(248, 251, 253);
            /* background: rgba(0, 0, 0, 0);*/
        }
        a{
            border: 2px solid blue;
            padding: 1px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#">首页</a>
        <a href="#">校园地图</a>
        <a href="#">二手市场</a>
        <a href="#">学校黄页</a>
        <a href="#">阿楠哇</a>
    </div>


</body>

</html>